\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caract\IeC {\'e}ristiques de la flamme}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trac\IeC {\'e} du contour de la temp\IeC {\'e}rature sym\IeC {\'e}tris\IeC {\'e} : on distingue clairement une zone plus chaude au centre, cette zone est la zone de combustion qui est caract\IeC {\'e}ris\IeC {\'e} par une augmentation de la chaleur et la disparition de r\IeC {\'e}actifs (transform\IeC {\'e}s en produit). La temp\IeC {\'e}rature \IeC {\'e}volue de 300\IeC {\textdegree }K \IeC {\`a} environ 2160\IeC {\textdegree }K dans la zone la plus chaude de la flamme}\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{temp_flamme}{{1}{1}{\footnotesize {Tracé du contour de la température symétrisé : on distingue clairement une zone plus chaude au centre, cette zone est la zone de combustion qui est caractérisé par une augmentation de la chaleur et la disparition de réactifs (transformés en produit). La température évolue de 300°K à environ 2160°K dans la zone la plus chaude de la flamme}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces R\IeC {\'e}partition des densit\IeC {\'e}s de l'$O_2$ (\IeC {\`a} gauche) et du $Ch_4$ (\IeC {\`a} droite zoom\IeC {\'e}). La fraction massique de l'$O_2$ \IeC {\'e}tait initialement de 0.23 dans le milieu ambiant, la pr\IeC {\'e}sence du jet de m\IeC {\'e}thane implique donc une combustion de l'oxyg\IeC {\`e}ne. Parall\IeC {\`e}lement, le m\IeC {\'e}thane inject\IeC {\'e} "dispara\IeC {\^\i }t" peu \IeC {\`a} peu, il est aussi br\IeC {\^u}l\IeC {\'e}.\relax }}{2}{figure.caption.4}}
\newlabel{carte_espece}{{2}{2}{Répartition des densités de l'\od (à gauche) et du \chq (à droite zoomé). La fraction massique de l'\od était initialement de 0.23 dans le milieu ambiant, la présence du jet de méthane implique donc une combustion de l'oxygène. Parallèlement, le méthane injecté "disparaît" peu à peu, il est aussi brûlé.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \IeC {\'E}volution de la temp\IeC {\'e}rature le long de l'axe des X=0. La chute aux alentours de 0.4m refl\IeC {\`e}te la position ou la flamme s'\IeC {\'e}teint. S'en suit une d\IeC {\'e}croissance de la temp\IeC {\'e}rature selon une pente assez raide puis moins raide jusqu'\IeC {\`a} tendre vers 400\IeC {\textdegree }K environ.\relax }}{2}{figure.caption.6}}
\newlabel{temp_x0}{{3}{2}{Évolution de la température le long de l'axe des X=0. La chute aux alentours de 0.4m reflète la position ou la flamme s'éteint. S'en suit une décroissance de la température selon une pente assez raide puis moins raide jusqu'à tendre vers 400°K environ.\relax }{figure.caption.6}{}}
\newlabel{loi_longueurflamme}{{1}{2}{Longueur et épaisseur de la flamme}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\IeC {\'e} des temp\IeC {\'e}rature le long de l'axe $y$ (tronqu\IeC {\'e} entre $0$ et $0.5$ car toutes les valeurs \IeC {\'e}taient z\IeC {\'e}ro). On voit que pour $x=0.1$, la temp\IeC {\'e}rature est la plus \IeC {\'e}lev\IeC {\'e}e pour des $y$ l\IeC {\'e}g\IeC {\`e}rement d\IeC {\'e}cal\IeC {\'e}es par rapport \IeC {\`a} l'axe des $X = 0$. Par contre en $x=0.4$, on peut dire que la flamme est sur l'axe des $X=0$.\relax }}{3}{figure.caption.7}}
\newlabel{densite_temperature}{{4}{3}{Tracé des température le long de l'axe $y$ (tronqué entre $0$ et $0.5$ car toutes les valeurs étaient zéro). On voit que pour $x=0.1$, la température est la plus élevée pour des $y$ légèrement décalées par rapport à l'axe des $X = 0$. Par contre en $x=0.4$, on peut dire que la flamme est sur l'axe des $X=0$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}{figure.caption.9}}
\newlabel{}{{5}{3}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On distingue deux zones pour le trac\IeC {\'e} des vitesses : la premi\IeC {\`e}re lorsque $y \leq 0.05$ correspond directement \IeC {\`a} l'injection d'air qui a provoqu\IeC {\'e} la flamme. Dans la deuxi\IeC {\`e}me pour $y \geq 0.15$ on observerait plut\IeC {\^o}t les effets co-courant provoqu\IeC {\'e} par la flamme g\IeC {\'e}n\IeC {\'e}rant de la vitesse pour l'air pr\IeC {\'e}sent dans cette zone.\relax }}{4}{figure.caption.10}}
\newlabel{densite_vitesse}{{6}{4}{On distingue deux zones pour le tracé des vitesses : la première lorsque $y \leq 0.05$ correspond directement à l'injection d'air qui a provoqué la flamme. Dans la deuxième pour $y \geq 0.15$ on observerait plutôt les effets co-courant provoqué par la flamme générant de la vitesse pour l'air présent dans cette zone.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Meilleure visualisation de l'entra\IeC {\^\i }nement de l'air par la flamme. Au bout de paroi, on visualise un profil de vitesse similaire \IeC {\`a} un jet.\relax }}{4}{figure.caption.11}}
\newlabel{vector_species}{{7}{4}{Meilleure visualisation de l'entraînement de l'air par la flamme. Au bout de paroi, on visualise un profil de vitesse similaire à un jet.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{5}{figure.caption.13}}
\newlabel{}{{8}{5}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \IeC {\`A} gauche trac\IeC {\'e} du scalaire passif \IeC {\`a} diff\IeC {\'e}rents $x$, \IeC {\`a} droite, section du cours illustrant le rapport entre la zone st\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{œ}intopreamble]chiom\IeC {\'e}trique et la longueur de flamme.\relax }}{5}{figure.caption.14}}
\newlabel{scalaire_passif}{{9}{5}{À gauche tracé du scalaire passif à différents $x$, à droite, section du cours illustrant le rapport entre la zone stœchiométrique et la longueur de flamme.\relax }{figure.caption.14}{}}
