\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}volutions des constituants au cours de la r\IeC {\'e}action}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \IeC {\`A} gauche nous avons trac\IeC {\'e} l'\IeC {\'e}volution de la temp\IeC {\'e}rature le long de l'axe $x$. \IeC {\`A} droite, la zone dans laquelle se produisent des r\IeC {\'e}actions. Cette zone commence au m\IeC {\^e}me point que celui qui marque le changement de profil d'\IeC {\'e}volution de la temp\IeC {\'e}rature $x \approx 0.4$.\relax }}{1}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \IeC {\`A} gauche nous avons trac\IeC {\'e} le contour de temp\IeC {\'e}rature dans le br\IeC {\^u}leur. \IeC {\`A} droite nous avons repr\IeC {\'e}sent\IeC {\'e} la zone de formation de produit.\relax }}{1}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{formation}{{2}{1}{À gauche nous avons tracé le contour de température dans le brûleur. À droite nous avons représenté la zone de formation de produit.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trac\IeC {\'e} de la fonction de courant. Cette valeur permet de suivre le mouvement des particules fluides. Nous observons une zone de circulation dans la partie sup\IeC {\'e}rieure qui explique que dans cette zone la temp\IeC {\'e}rature est \IeC {\'e}lev\IeC {\'e}e malgr\IeC {\'e} l'absence de r\IeC {\'e}action voir figure (\ref  {formation}).\relax }}{2}{figure.caption.4}}
\newlabel{stream}{{3}{2}{Tracé de la fonction de courant. Cette valeur permet de suivre le mouvement des particules fluides. Nous observons une zone de circulation dans la partie supérieure qui explique que dans cette zone la température est élevée malgré l'absence de réaction voir figure (\ref {formation}).\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}{figure.caption.5}}
\newlabel{temperature_densite}{{4}{2}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \IeC {\`A} gauche : contour de fraction massique de l'oxyg\IeC {\`e}ne ; \IeC {\`a} droite contour de fraction massique du $Ch_4$ , notre carburant. Le m\IeC {\'e}thane inject\IeC {\'e}e est totalement br\IeC {\^u}l\IeC {\'e}e, on en retrouve donc plus en dehors de la flamme. La zone d'extinction de sa fraction massique est un bon indicateur de la longueur de la flamme. \IeC {\`A} gauche la pr\IeC {\'e}sence d'oxyg\IeC {\`e}ne en dehors de la limite de flamme s'explique par une combustion pauvre en carburant par rapport \IeC {\`a} l'apport d'air. \relax }}{3}{figure.caption.6}}
\newlabel{contour_reactif}{{5}{3}{À gauche : contour de fraction massique de l'oxygène ; à droite contour de fraction massique du \chq , notre carburant. Le méthane injectée est totalement brûlée, on en retrouve donc plus en dehors de la flamme. La zone d'extinction de sa fraction massique est un bon indicateur de la longueur de la flamme. À gauche la présence d'oxygène en dehors de la limite de flamme s'explique par une combustion pauvre en carburant par rapport à l'apport d'air. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Coupes \IeC {\`a} diff\IeC {\'e}rents $x$ des fractions massiques de l'$O_2$ (\IeC {\`a} gauche) et du m\IeC {\'e}thane (\IeC {\`a} droite). \IeC {\`A} diff\IeC {\'e}rents $x$ l'\IeC {\'e}paisseur de la zone de pr\IeC {\'e}sence de $Ch_4$ $ $ est \IeC {\`a} peu pr\IeC {\`e}s la m\IeC {\^e}me, jusqu'\IeC {\`a} que l'on ait atteint le bout de la flamme. Pour l'$O_2$, en dehors de la zone de combustion, on observe une fraction massique non nulle caus\IeC {\'e}e par la recirculation. \relax }}{3}{figure.caption.7}}
\newlabel{densite_o2_ch4}{{6}{3}{Coupes à différents $x$ des fractions massiques de l'$O_2$ (à gauche) et du méthane (à droite). À différents $x$ l'épaisseur de la zone de présence de \chq $ $ est à peu près la même, jusqu'à que l'on ait atteint le bout de la flamme. Pour l'$O_2$, en dehors de la zone de combustion, on observe une fraction massique non nulle causée par la recirculation. \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contour des produits : \IeC {\`a} gauche $C0_2$ \IeC {\`a} droite $H_2O$. La production de ces \IeC {\'e}l\IeC {\'e}ments n'a pas lieu au m\IeC {\^e}me endroit, nous supposons que leur cr\IeC {\'e}ation est d\IeC {\'e}pendante de la temp\IeC {\'e}rature.\relax }}{3}{figure.caption.8}}
\newlabel{contour_Cod}{{7}{3}{Contour des produits : à gauche $C0_2$ à droite $H_2O$. La production de ces éléments n'a pas lieu au même endroit, nous supposons que leur création est dépendante de la température.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Vitesse et influence}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trac\IeC {\'e} du contour de vitesse (magnitude).\relax }}{4}{figure.caption.9}}
\newlabel{vitesse}{{8}{4}{Tracé du contour de vitesse (magnitude).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trac\IeC {\'e} des vecteurs de la vitesse pour une meilleure visualisation du champ de vitesse.\relax }}{4}{figure.caption.10}}
\newlabel{vitesse_vec}{{9}{4}{Tracé des vecteurs de la vitesse pour une meilleure visualisation du champ de vitesse.\relax }{figure.caption.10}{}}
