\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{nut}{{2}{1}{}{equation.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maillage}{{1}{1}{\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mod\IeC {\`e}le $k-\varepsilon $}{3}{section.1}}
\newlabel{kolmo}{{3}{3}{Modèle $k-\varepsilon $}{equation.1.3}{}}
\newlabel{mut}{{4}{3}{Modèle $k-\varepsilon $}{equation.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} $k-\varepsilon $$ $ standard avec lois de paroi standard et am\IeC {\'e}lior\IeC {\'e}e}{3}{subsection.1.1}}
\newlabel{k_keps}{{5}{3}{\keps $ $ standard avec lois de paroi standard et améliorée}{equation.1.5}{}}
\newlabel{eps_keps}{{6}{3}{\keps $ $ standard avec lois de paroi standard et améliorée}{equation.1.6}{}}
\newlabel{keps_constantes}{{7}{3}{\keps $ $ standard avec lois de paroi standard et améliorée}{equation.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip { Comparaison des r\IeC {\'e}sultats pour la vitesse horizontale $U_x$ pour le mod\IeC {\`e}le $k-\varepsilon $$ $ avec les lois de paroi standard et am\IeC {\'e}lior\IeC {\'e}e et les r\IeC {\'e}sultat de la DNS. Les vitesses sont trac\IeC {\'e}es selon l'axe des $y$. Les deux lois approchent assez bien la courbe de la DNS, m\IeC {\^e}me si la loi am\IeC {\'e}lior\IeC {\'e}e donne un r\IeC {\'e}sultat plus pr\IeC {\'e}cis.}\relax }}{3}{figure.caption.3}}
\newlabel{std_U_x_std_enh}{{2}{3}{\footnotesize { Comparaison des résultats pour la vitesse horizontale $U_x$ pour le modèle \keps $ $ avec les lois de paroi standard et améliorée et les résultat de la DNS. Les vitesses sont tracées selon l'axe des $y$. Les deux lois approchent assez bien la courbe de la DNS, même si la loi améliorée donne un résultat plus précis.}\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Le mod\IeC {\`e}le $k-\varepsilon $$ $ standard avec une loi de paroi standard (blanc) nous permet d'avoir une bonne approximation de ce gradient. Le mod\IeC {\`e}le avec la loi am\IeC {\'e}lior\IeC {\'e}e, l'approximation est meilleure, et l'erreur est presque nulle. On voit que l'erreur relev\IeC {\'e} figure (\ref  {std_U_x_std_enh})}.\relax }}{4}{figure.caption.4}}
\newlabel{std_grad_std_enh}{{3}{4}{\footnotesize {Le modèle \keps $ $ standard avec une loi de paroi standard (blanc) nous permet d'avoir une bonne approximation de ce gradient. Le modèle avec la loi améliorée, l'approximation est meilleure, et l'erreur est presque nulle. On voit que l'erreur relevé figure (\ref {std_U_x_std_enh})}.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trac\IeC {\'e}s des \IeC {\'e}volutions de $k$ pour les mod\IeC {\`e}les de paroi standard et am\IeC {\'e}lior\IeC {\'e}, compar\IeC {\'e}s avec les r\IeC {\'e}sultats de la DNS (blanche). Le mod\IeC {\`e}le de parois standard donne des r\IeC {\'e}sultats coh\IeC {\'e}rents mais surestim\IeC {\'e}. Les erreurs sont moins significatives avec le mod\IeC {\`e}le de paroi am\IeC {\'e}lior\IeC {\'e} (verte).\relax }}{4}{figure.caption.5}}
\newlabel{std_enh_k}{{4}{4}{Tracés des évolutions de $k$ pour les modèles de paroi standard et amélioré, comparés avec les résultats de la DNS (blanche). Le modèle de parois standard donne des résultats cohérents mais surestimé. Les erreurs sont moins significatives avec le modèle de paroi amélioré (verte).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Proche de la paroi (pour de petit $y$), l'approximation de la loi standard n'est pas bonne et le taux de dissipation est sur\IeC {\'e}valu\IeC {\'e}. Pour la loi am\IeC {\'e}lior\IeC {\'e}e, le taux de dissipation est l\IeC {\'e}g\IeC {\`e}rement sous \IeC {\'e}valu\IeC {\'e} puis sur\IeC {\'e}valu\IeC {\'e}. Pass\IeC {\'e}s les $y \approx 50\ m$, les deux courbes convergent vers la courbe de DNS (vert).}\relax }}{5}{figure.caption.6}}
\newlabel{std_enh_eps}{{5}{5}{\footnotesize {Proche de la paroi (pour de petit $y$), l'approximation de la loi standard n'est pas bonne et le taux de dissipation est surévalué. Pour la loi améliorée, le taux de dissipation est légèrement sous évalué puis surévalué. Passés les $y \approx 50\ m$, les deux courbes convergent vers la courbe de DNS (vert).}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Trac\IeC {\'e} de l'\IeC {\'e}volution de la production de $k$ le long de l'axe $y$. Le mod\IeC {\`e}le am\IeC {\'e}lior\IeC {\'e} de paroi donne de r\IeC {\'e}sultats tr\IeC {\`e}s proches de la DNS. Les r\IeC {\'e}sultats du mod\IeC {\`e}le de paroi standard sont bons mais \IeC {\`a} partir de $y \approx 50 \ m$.\relax }}{5}{figure.caption.7}}
\newlabel{std_enh_P_k}{{6}{5}{Tracé de l'évolution de la production de $k$ le long de l'axe $y$. Le modèle amélioré de paroi donne de résultats très proches de la DNS. Les résultats du modèle de paroi standard sont bons mais à partir de $y \approx 50 \ m$.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Trac\IeC {\'e}s de la viscosit\IeC {\'e} turbulente pour les deux mod\IeC {\`e}les de paroi compar\IeC {\'e}s au profil de viscosit\IeC {\'e} donn\IeC {\'e} par la DNS.\relax }}{5}{figure.caption.8}}
\newlabel{}{{7}{5}{Tracés de la viscosité turbulente pour les deux modèles de paroi comparés au profil de viscosité donné par la DNS.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Mod\IeC {\`e}les RNG et REAlizable}{6}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Les mod\IeC {\`e}les RNG et REA donnent de tr\IeC {\`e}s bonnes approximations pour la vitesse, en paroi am\IeC {\'e}lior\IeC {\'e}e. Les courbes sont tr\IeC {\`e}s proches de la bleue, le mod\IeC {\`e}le REA donne ici des r\IeC {\'e}sultats l\IeC {\'e}g\IeC {\`e}rement plus pr\IeC {\'e}cis. Figure \IeC {\'e}galement dans ce graphique, la courbe (blanche) de vitesse obtenue avec le mod\IeC {\`e}le de paroi am\IeC {\'e}lior\IeC {\'e} pour le mod\IeC {\`e}le $k-\varepsilon $$ $ standard.}\relax }}{6}{figure.caption.10}}
\newlabel{RNG_REA_Ux}{{8}{6}{\footnotesize {Les modèles RNG et REA donnent de très bonnes approximations pour la vitesse, en paroi améliorée. Les courbes sont très proches de la bleue, le modèle REA donne ici des résultats légèrement plus précis. Figure également dans ce graphique, la courbe (blanche) de vitesse obtenue avec le modèle de paroi amélioré pour le modèle \keps $ $ standard.}\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Trac\IeC {\'e} du gradient de vitesse $\frac  {dU_x}{dy}$ pour les mod\IeC {\`e}les RNG et REA compar\IeC {\'e} avec la simulation du gradient par la DNS et par le mod\IeC {\`e}le standard en loi de paroi am\IeC {\'e}lior\IeC {\'e}e. Les courbes sont tr\IeC {\`e}s proches et se superposent. Il semblerait quand m\IeC {\^e}me que le mod\IeC {\`e}le REA \textit  {fite} mieux la courbe de la DNS (blanche).\relax }}{6}{figure.caption.11}}
\newlabel{REA_RNG_gradu}{{9}{6}{Tracé du gradient de vitesse $\frac {dU_x}{dy}$ pour les modèles RNG et REA comparé avec la simulation du gradient par la DNS et par le modèle standard en loi de paroi améliorée. Les courbes sont très proches et se superposent. Il semblerait quand même que le modèle REA \textit {fite} mieux la courbe de la DNS (blanche).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{7}{figure.caption.12}}
\newlabel{REA_RNG_k}{{10}{7}{\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax }}{8}{figure.caption.13}}
\newlabel{REA_RNG_eps}{{11}{8}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trac\IeC {\'e}s des courbes de production d'\IeC {\'e}nergie cin\IeC {\'e}tique pour les mod\IeC {\`e}les REA, RNG et standard en loi de paroi am\IeC {\'e}lior\IeC {\'e}. Ces courbes sont \IeC {\`a} comparer avec la courbe de la DNS (blanche)}\relax }}{8}{figure.caption.14}}
\newlabel{REA_RNG_Pk}{{12}{8}{\footnotesize {Tracés des courbes de production d'énergie cinétique pour les modèles REA, RNG et standard en loi de paroi amélioré. Ces courbes sont à comparer avec la courbe de la DNS (blanche)}\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Trac\IeC {\'e}s des courbes de viscosit\IeC {\'e} turbulentes pour les diff\IeC {\'e}rents mod\IeC {\`e}les \IeC {\'e}voqu\IeC {\'e}s et la DNS.}\relax }}{8}{figure.caption.15}}
\newlabel{stdENH_REA_RNG_nut}{{13}{8}{\footnotesize {Tracés des courbes de viscosité turbulentes pour les différents modèles évoqués et la DNS.}\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les mod\IeC {\`e}les RSM :}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}loi de paroi standard et am\IeC {\'e}lior\IeC {\'e}e}{9}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Trac\IeC {\'e} des vitesses calcul\IeC {\'e}es avec le $k-\varepsilon $$ $ et le RSM pour deux lois de paroi : la standard et l'am\IeC {\'e}lior\IeC {\'e}e. Les trac\IeC {\'e}s des calculs du $k-\varepsilon $$ $ nous servent \IeC {\`a} \IeC {\'e}valuer la pr\IeC {\'e}cision du RSM.\relax }}{9}{figure.caption.16}}
\newlabel{stdENH_RSM_std_enh_Ux}{{14}{9}{Tracé des vitesses calculées avec le \keps $ $ et le RSM pour deux lois de paroi : la standard et l'améliorée. Les tracés des calculs du \keps $ $ nous servent à évaluer la précision du RSM.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Trac\IeC {\'e} des vitesses pour le RSM avec un mod\IeC {\`e}le de paroi standard (plus pr\IeC {\'e}cis pour la vitesse que pour le mod\IeC {\`e}le du paroi am\IeC {\'e}lior\IeC {\'e} voir (\ref  {stdENH_RSM_std_enh_Ux}) compar\IeC {\'e} avec des r\IeC {\'e}sultats assez pr\IeC {\'e}cis du $k-\varepsilon $$ $ mod\IeC {\`e}le am\IeC {\'e}lior\IeC {\'e} de paroi. La valeur de r\IeC {\'e}f\IeC {\'e}rence \IeC {\'e}tant la DNS (bleue).\relax }}{10}{figure.caption.17}}
\newlabel{stdENH_RSM_std_echo_Ux}{{15}{10}{Tracé des vitesses pour le RSM avec un modèle de paroi standard (plus précis pour la vitesse que pour le modèle du paroi amélioré voir (\ref {stdENH_RSM_std_enh_Ux}) comparé avec des résultats assez précis du \keps $ $ modèle amélioré de paroi. La valeur de référence étant la DNS (bleue).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Trac\IeC {\'e} des mod\IeC {\`e}les RSM avec \IeC {\'e}cho de paroi, avec ou sans raffinement du meshing pour $k$. Les r\IeC {\'e}sultats sont compar\IeC {\'e}s avec la courbe de la DNS (Verte).\relax }}{11}{figure.caption.18}}
\newlabel{RSM_echo_BC_U}{{16}{11}{Tracé des modèles RSM avec écho de paroi, avec ou sans raffinement du meshing pour $k$. Les résultats sont comparés avec la courbe de la DNS (Verte).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Trac\IeC {\'e} de toutes les approximations du gradient de U calculer pour les diff\IeC {\'e}rents mod\IeC {\`e}les vus dans ce rapport. \relax }}{11}{figure.caption.19}}
\newlabel{all_gradu}{{17}{11}{Tracé de toutes les approximations du gradient de U calculer pour les différents modèles vus dans ce rapport. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \IeC {\`A} gauche comparaison entre les RSM sans echo ni BCK et la DNS. Les r\IeC {\'e}sultats ne sont pas tr\IeC {\`e}s pr\IeC {\'e}cis en revanche le mod\IeC {\`e}le de paroi standard semble \IeC {\^e}tre plus proche que l'am\IeC {\'e}lior\IeC {\'e}. Nous le comparons (\IeC {\`a} droite) avec le mod\IeC {\`e}le REA et le mod\IeC {\`e}le \IeC {\'e}cho.\relax }}{12}{figure.caption.20}}
\newlabel{RSM_k}{{18}{12}{À gauche comparaison entre les RSM sans echo ni BCK et la DNS. Les résultats ne sont pas très précis en revanche le modèle de paroi standard semble être plus proche que l'amélioré. Nous le comparons (à droite) avec le modèle REA et le modèle écho.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Trac\IeC {\'e} de $k$ lorsque les options \IeC {\'e}cho et \IeC {\'e}cho-BCK sont activ\IeC {\'e}s. Les r\IeC {\'e}sultats sont les plus pr\IeC {\'e}cis obtenus dans ce projet. Notons que le pic pour $ y \approx 40\ m$ n'est pas tr\IeC {\`e}s bien approximer par l'ensemble de nos mod\IeC {\`e}les.\relax }}{12}{figure.caption.21}}
\newlabel{RSM_k2}{{19}{12}{Tracé de $k$ lorsque les options écho et écho-BCK sont activés. Les résultats sont les plus précis obtenus dans ce projet. Notons que le pic pour $ y \approx 40\ m$ n'est pas très bien approximer par l'ensemble de nos modèles.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \IeC {\`A} gauche comparaison de $P_k$ entre les RSM sans echo ni BCK, le mod\IeC {\`e}le REA et la DNS. Les r\IeC {\'e}sultats ne sont pas tr\IeC {\`e}s pr\IeC {\'e}cis ici non plus pour les RSM. Nous comparons ensuite dans la figure de droite les mod\IeC {\`e}le RSM enh (pour enhanced) REA et RSM \IeC {\'e}cho.\relax }}{12}{figure.caption.22}}
\newlabel{RSM_Pk}{{20}{12}{À gauche comparaison de $P_k$ entre les RSM sans echo ni BCK, le modèle REA et la DNS. Les résultats ne sont pas très précis ici non plus pour les RSM. Nous comparons ensuite dans la figure de droite les modèle RSM enh (pour enhanced) REA et RSM écho.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Trac\IeC {\'e} de $P_k$ pour le mod\IeC {\`e}le REA et \IeC {\'e}cho-BCK sont activ\IeC {\'e}s. Ici le \IeC {\'e}cho-BCK n'est pas plus pr\IeC {\'e}cis que le REA.\relax }}{13}{figure.caption.23}}
\newlabel{RSM_Pk2}{{21}{13}{Tracé de $P_k$ pour le modèle REA et écho-BCK sont activés. Ici le écho-BCK n'est pas plus précis que le REA.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \IeC {\`A} gauche comparaison entre les RSM sans echo ni BCK et la DNS. La dissipation est largement surestim\IeC {\'e}e pour $y<20 \ m$ dans les RSM. \IeC {\`A} droite nous comparons les mod\IeC {\`e}les \IeC {\'e}cho et \IeC {\'e}cho-BCK vis-\IeC {\`a}-vis de la DNS.\relax }}{13}{figure.caption.24}}
\newlabel{RSM_eps1}{{22}{13}{À gauche comparaison entre les RSM sans echo ni BCK et la DNS. La dissipation est largement surestimée pour $y<20 \ m$ dans les RSM. À droite nous comparons les modèles écho et écho-BCK vis-à-vis de la DNS.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparaison RNG, REA et RSM \IeC {\'e}cho, \IeC {\'e}cho-BCK. Les quatre courbes sont tr\IeC {\`e}s proches et se superposent souvent. Subsistent encore des erreurs dans l'approximation (par rapport \IeC {\`a} la DNS courbe cyan) pour les $y<30 \ m$.\relax }}{13}{figure.caption.25}}
\newlabel{RSM_eps2}{{23}{13}{Comparaison RNG, REA et RSM écho, écho-BCK. Les quatre courbes sont très proches et se superposent souvent. Subsistent encore des erreurs dans l'approximation (par rapport à la DNS courbe cyan) pour les $y<30 \ m$.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{13}{figure.caption.26}}
\newlabel{all_nut}{{24}{13}{\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trac\IeC {\'e}s des tensions de Reynolds}{13}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparaisons des mod\IeC {\`e}les de paroi standard, am\IeC {\'e}lior\IeC {\'e}, \IeC {\'e}cho et \IeC {\'e}cho-BCK, pour la tension $\overline  {u_1^2}$ avec la courbe de DNS.\relax }}{14}{figure.caption.27}}
\newlabel{uu}{{25}{14}{Comparaisons des modèles de paroi standard, amélioré, écho et écho-BCK, pour la tension $\overline {u_1^2}$ avec la courbe de DNS.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Trac\IeC {\'e} des mod\IeC {\`e}les de paroi standard, am\IeC {\'e}lior\IeC {\'e}, \IeC {\'e}cho et \IeC {\'e}cho-BCK, pour la tension $\overline  {u_2^2}$ avec la courbe de DNS.\relax }}{14}{figure.caption.28}}
\newlabel{vv}{{26}{14}{Tracé des modèles de paroi standard, amélioré, écho et écho-BCK, pour la tension $\overline {u_2^2}$ avec la courbe de DNS.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Comparaison des mod\IeC {\`e}les de paroi standard et am\IeC {\'e}lior\IeC {\'e} (\IeC {\`a} gauche) ainsi qu'\IeC {\'e}cho et \IeC {\'e}cho-BCK (\IeC {\`a} droite), pour la tension $\overline  {u_3^2}$ avec la courbe de DNS.\relax }}{14}{figure.caption.29}}
\newlabel{ww}{{27}{14}{Comparaison des modèles de paroi standard et amélioré (à gauche) ainsi qu'écho et écho-BCK (à droite), pour la tension $\overline {u_3^2}$ avec la courbe de DNS.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Comparaison des mod\IeC {\`e}les de paroi standard et am\IeC {\'e}lior\IeC {\'e} (\IeC {\`a} gauche) ainsi qu'\IeC {\'e}cho et \IeC {\'e}cho-BCK (\IeC {\`a} droite), pour la tension $\overline  {u_1u_2}$ avec la courbe de DNS.\relax }}{15}{figure.caption.30}}
\newlabel{uv}{{28}{15}{Comparaison des modèles de paroi standard et amélioré (à gauche) ainsi qu'écho et écho-BCK (à droite), pour la tension $\overline {u_1u_2}$ avec la courbe de DNS.\relax }{figure.caption.30}{}}
