\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pr\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]sentation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Conditions initiales de cas pour la construction du train set. Toutes ces situations sont r\IeC {\'e}solues \IeC {\`a} partir d'un solver Lax-Wendroff pour 60 it\IeC {\'e}rations. Les champs de vitesses pour toutes les it\IeC {\'e}rations sont agglom\IeC {\'e}r\IeC {\'e}s dans une matrice $X$ la cible correspondante est enregistr\IeC {\'e}e dans une matrice $y$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ci}{{1.1}{2}{Conditions initiales de cas pour la construction du train set. Toutes ces situations sont résolues à partir d'un solver Lax-Wendroff pour 60 itérations. Les champs de vitesses pour toutes les itérations sont agglomérés dans une matrice $X$ la cible correspondante est enregistrée dans une matrice $y$\relax }{figure.caption.2}{}}
\newlabel{r_error}{{{\color  {navy}Relative error\color  {black}}}{3}{Stencil with the derivative}{AMS.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{3}{figure.caption.6}}
\newlabel{derN5_200_c1}{{1.2}{3}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{4}{figure.caption.7}}
\newlabel{derN5_200_c2}{{1.3}{4}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \relax }}{4}{figure.caption.8}}
\newlabel{derN5_200_c3}{{1.4}{4}{\relax }{figure.caption.8}{}}
\newlabel{bootderN5_200_c1}{{\caption@xref {bootderN5_200_c1}{ on input line 263}}{5}{Use of bootstrap}{figure.caption.10}{}}
\newlabel{booderN5_200_c3}{{\caption@xref {booderN5_200_c3}{ on input line 269}}{5}{Use of bootstrap}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \relax }}{6}{figure.caption.12}}
\newlabel{bootderN5_200_c2}{{1.5}{6}{\relax }{figure.caption.12}{}}
