\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {subsubsection}{Modification de la gradient descent :}{1}{section*.1}}
\newlabel{eq1}{{{1}}{1}{Modification de la gradient descent :}{AMS.2}{}}
\newlabel{eq2}{{{2}}{1}{Modification de la gradient descent :}{AMS.3}{}}
\newlabel{eq3}{{{3}}{1}{Modification de la gradient descent :}{AMS.4}{}}
\newlabel{eq4}{{{4}}{1}{Modification de la gradient descent :}{AMS.5}{}}
\newlabel{eq5}{{{5}}{1}{Modification de la gradient descent :}{AMS.6}{}}
\newlabel{eq6}{{{6}}{1}{Modification de la gradient descent :}{AMS.7}{}}
