\babel@toc {french}{}
\contentsline {chapter}{\numberline {1}Processus Gaussien GP}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Neural Networks}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Processus Gaussien (r\IeC {\'e}gression)}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Learning en utilisant des poids}{5}{subsection.1.2.1}
\contentsline {chapter}{\numberline {2}Ensemble Models}{10}{chapter.2}
\contentsline {chapter}{\numberline {3}R\IeC {\'e}seaux de neurones \IeC {\`a} convolutions (CNN)}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}\IeC {\'E}l\IeC {\'e}ments th\IeC {\'e}oriques et premi\IeC {\`e}res d\IeC {\'e}finitions}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}D\IeC {\'e}finition}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Structure et vocabulaire}{11}{section*.9}
\contentsline {subsubsection}{Image alignment}{12}{section*.11}
\contentsline {section}{\numberline {3.2}Notes sur \citep {gens2014deep}}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Symmetry group theory}{13}{subsection.3.2.1}
\contentsline {chapter}{\numberline {4}ML dans des environnements non stationnaires}{14}{chapter.4}
\contentsline {chapter}{\numberline {5}Notes TensorFlow et algorithmes relatifs}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Optimisation}{16}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}GD VS SGD}{16}{subsection.5.1.1}
\contentsline {chapter}{\numberline {6}Notions et explications math\IeC {\'e}matiques}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Information Theory (IT)}{17}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Shannon entropy}{18}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Kullback\IeC {\textendash }Leibler divergence (DL)}{18}{subsection.6.1.2}
\contentsline {chapter}{\numberline {7}Notions}{19}{chapter.7}
\contentsline {chapter}{\numberline {8}Notes ML : \cite {muller2016introduction}}{20}{chapter.8}
\contentsline {subsection}{\numberline {8.0.1}Classification}{20}{subsection.8.0.1}
\contentsline {subsubsection}{Binaires}{20}{section*.16}
\contentsline {subsubsection}{Regression}{20}{section*.18}
\contentsline {subsection}{\numberline {8.0.2}\IeC {\'E}valuer son mod\IeC {\`e}le : Cross Validation (CV)}{20}{subsection.8.0.2}
\contentsline {subsubsection}{CV et Stratification (SCV)}{20}{section*.19}
\contentsline {subsubsection}{KFold CV}{21}{section*.20}
\contentsline {subsubsection}{Suffle Split CV (SSCV)}{21}{section*.21}
\contentsline {subsubsection}{Groupe - CV (GCV)}{21}{section*.22}
\contentsline {subsection}{\numberline {8.0.3}Optimiser son mod\IeC {\`e}le : Grid Search (GS) et NestedCV}{21}{subsection.8.0.3}
\contentsline {subsubsection}{Simple Grid Search}{22}{section*.23}
\contentsline {subsubsection}{GridSearchCV}{22}{section*.24}
\contentsline {subsubsection}{NestedCV}{23}{section*.25}
