\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}R\IeC {\`e}gle de trois }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classiques}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conversions-r\IeC {\`e}gle de trois}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Calcul d'aires et de volumes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plan d'un appart \IeC {\`a} New-York}}{2}}
\newlabel{appart}{{1}{2}}
